@import '~antd/lib/style/themes/default.less';

.footer {
  padding: 24px;
  color: @text-color-secondary-dark !important;
  background: @layout-header-background !important;
  text-align: center;

  & > footer {
    & > span {
      display: block;

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }

  a {
    color: @text-color-secondary-dark;
    transition: all 0.3s;

    &:not(:last-child) {
      margin-right: 10px;
    }

    &:hover {
      color: @text-color-dark;
    }
  }
}
