@import '~antd/lib/style/themes/default.less';

.articleDetail {
  .articleHeader {
    & > div {
      margin-bottom: 15px;
    }

    .articleTitle {
      text-align: center;
      font-size: 20px;
    }

    .articleMeta {
      display: flex;
      padding: 5px;
      justify-content: center;
      align-items: center;
      border: #ccc 1px dashed;
      color: #999;

      & > div {
        &:not(:last-child) {
          margin-right: 20px;
        }
      }
    }
  }

  .articleFooter {
    margin-top: 15px;

    > div {
      &:not(:last-child) {
        margin-bottom: 15px;
      }

      &.articlePagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

    }
  }
}
