@import '~antd/lib/style/themes/default.less';

.header {
  height: 64px;
  padding: 0;
  box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
  position: relative;

  .logo {
    height: 64px;
    line-height: 58px;
    vertical-align: top;
    display: inline-block;
    padding: 0 0 0 24px;
    color: @layout-footer-background;
    cursor: pointer;
    font-size: 20px;

    img {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .menu {
    :global(.anticon) {
      margin-right: 8px;
    }

    :global(.ant-dropdown-menu-item) {
      width: 160px;
    }
  }

  i.trigger {
    font-size: 20px;
    color: #fff;
    line-height: 64px;
    height: 64px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    padding: 24px;

    &:hover {
      background: @primary-1;
    }
  }

  .right {
    float: right;
    height: 100%;

    .action {
      cursor: pointer;
      padding: 0 12px;
      display: inline-block;
      transition: all 0.3s;
      height: 100%;

      > i {
        font-size: 18px;
        vertical-align: middle;
        color: @text-color;
      }

      &:hover {
        background: @primary-1;
      }

      :global(&.ant-popover-open) {
        background: @primary-1;
      }
    }

    .search {
      padding: 0 12px;

      &:hover {
        background: transparent;
      }
    }

    .account {
      .avatar {
        margin: 20px 8px 20px 0;
        color: @primary-color;
        background: rgb(255 255 255 / 85%);
        vertical-align: middle;
      }
    }
  }

  .dark {
    height: 64px;

    .action {
      color: rgb(255 255 255 / 85%);

      > i {
        color: rgb(255 255 255 / 85%);
      }

      &:hover,
      &:global(.ant-popover-open) {
        background: @primary-color;
      }

      :global(.ant-badge) {
        color: rgb(255 255 255 / 85%);
      }
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }

    .name {
      display: none;
    }

    i.trigger {
      padding: 24px 12px;
    }

    .logo {
      padding-right: 12px;
      position: relative;
    }
  }
}
